name: Cypress Tests

on:
  pull_request:
    branches: [ master ]

jobs:
  # for Wizards repositories setup
  # change the path to: yourstorewizards/bigcommerce-action/.github/workflows/cypress.yml@master
  theme_check:
    uses: Minnek-Digital-Studio/bigcommerce-action/.github/workflows/theme-check.yml@master
    secrets: inherit
